6594  17:25:32 restart_syscall(<... resuming interrupted call ...>) = 0 <2.405305>
6594  17:25:34 open("/tmp/sess_bc21fdb3f6b12c9f6b2a19547841009a", O_RDWR|O_CREAT|O_NOFOLLOW, 0600) = 3 <0.000020>
6594  17:25:34 fstat(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0 <0.000007>
6594  17:25:34 getuid()                 = 501 <0.000007>
6594  17:25:34 flock(3, LOCK_EX)        = 0 <0.000010>
6594  17:25:34 fcntl(3, F_SETFD, FD_CLOEXEC) = 0 <0.000007>
6594  17:25:34 fstat(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0 <0.000007>
6594  17:25:34 gettimeofday({1447453534, 742447}, NULL) = 0 <0.000006>
6594  17:25:34 gettimeofday({1447453534, 742476}, NULL) = 0 <0.000006>
6594  17:25:34 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f9fa77000 <0.000016>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323015111}) = 0 <0.000008>
6594  17:25:34 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323119059}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323150176}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323178041}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323224173}) = 0 <0.000008>
6594  17:25:34 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:34 open("/tmp/simpleproxy-cookie-bc21fdb3f6b12c9f6b2a19547841009a", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000015>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323404027}) = 0 <0.000008>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323431077}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323460399}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323486655}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323517095}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323614465}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323646550}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 323673205}) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0 <0.000008>
6594  17:25:34 rt_sigaction(SIGALRM, {0x7f8fa0cf54a0, [], SA_RESTORER, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:34 alarm(30)                = 0 <0.000009>
6594  17:25:34 rt_sigprocmask(SIG_BLOCK, NULL, ~[ILL TRAP ABRT BUS FPE KILL SEGV USR2 PIPE STOP PROF SYS RTMIN RT_1], 8) = 0 <0.000007>
6594  17:25:34 socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 4 <0.000018>
6594  17:25:34 close(4)                 = 0 <0.000016>
6594  17:25:34 socket(PF_NETLINK, SOCK_RAW, 0) = 4 <0.000011>
6594  17:25:34 bind(4, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0 <0.000009>
6594  17:25:34 getsockname(4, {sa_family=AF_NETLINK, pid=6594, groups=00000000}, [12]) = 0 <0.000007>
6594  17:25:34 gettimeofday({1447453534, 743775}, NULL) = 0 <0.000007>
6594  17:25:34 sendto(4, "\24\0\0\0\26\0\1\3^cFV\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20 <0.000020>
6594  17:25:34 recvmsg(4, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0^cFV\302\31\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1\10\0\2\0\177\0\0\1\7\0\3\0lo\0\0<\0\0\0\24\0\2\0^cFV\302\31\0\0\2\27\200\0\2\0\0\0\10\0\1\0C\343\272+\10\0\2\0C\343\272+\10\0\4\0C\343\273\377\t\0\3\0eth0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 108 <0.000013>
6594  17:25:34 recvmsg(4, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0^cFV\302\31\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\24\0\6\0\377\377\377\377\377\377\377\377I\4\0\0I\4\0\0@\0\0\0\24\0\2\0^cFV\302\31\0\0\n@\200\375\2\0\0\0\24\0\1\0\376\200\0\0\0\0\0\0PT\0\377\376\10}\20\24\0\6\0\377\377\377\377\377\377\377\377{\4\0\0{\4\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 128 <0.000009>
6594  17:25:34 recvmsg(4, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0^cFV\302\31\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 20 <0.000007>
6594  17:25:34 close(4)                 = 0 <0.000011>
6594  17:25:34 brk(0x1291000)           = 0x1291000 <0.000010>
6594  17:25:34 open("/etc/gai.conf", O_RDONLY) = 4 <0.000011>
6594  17:25:34 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000007>
6594  17:25:34 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000007>
6594  17:25:34 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fa13d1000 <0.000010>
6594  17:25:34 read(4, "", 4096)        = 0 <0.000008>
6594  17:25:34 close(4)                 = 0 <0.000007>
6594  17:25:34 munmap(0x7f8fa13d1000, 4096) = 0 <0.000016>
6594  17:25:34 futex(0x32b7790f04, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
6594  17:25:34 socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 4 <0.000010>
6594  17:25:34 connect(4, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("127.0.0.1")}, 16) = 0 <0.000012>
6594  17:25:34 getsockname(4, {sa_family=AF_INET, sin_port=htons(45216), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0 <0.000007>
6594  17:25:34 close(4)                 = 0 <0.000009>
6594  17:25:34 socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 4 <0.000008>
6594  17:25:34 connect(4, {sa_family=AF_INET6, sin6_port=htons(8080), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0 <0.000016>
6594  17:25:34 getsockname(4, {sa_family=AF_INET6, sin6_port=htons(48890), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0 <0.000007>
6594  17:25:34 close(4)                 = 0 <0.000009>
6594  17:25:34 gettimeofday({1447453534, 744553}, NULL) = 0 <0.000007>
6594  17:25:34 alarm(0)                 = 30 <0.000007>
6594  17:25:34 rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 324888110}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 324914582}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 324939917}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 324966033}) = 0 <0.000006>
6594  17:25:34 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000012>
6594  17:25:34 fcntl(4, F_GETFL)        = 0x2 (flags O_RDWR) <0.000007>
6594  17:25:34 fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325083057}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325108790}) = 0 <0.000007>
6594  17:25:34 connect(4, {sa_family=AF_INET6, sin6_port=htons(8080), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EINPROGRESS (Operation now in progress) <0.000083>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325258940}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325287273}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325314031}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325340936}) = 0 <0.000006>
6594  17:25:34 poll([{fd=4, events=POLLOUT|POLLWRNORM}], 1, 0) = 1 ([{fd=4, revents=POLLERR|POLLHUP}]) <0.000009>
6594  17:25:34 getsockopt(4, SOL_SOCKET, SO_ERROR, [111], [4]) = 0 <0.000008>
6594  17:25:34 close(4)                 = 0 <0.000013>
6594  17:25:34 socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 4 <0.000012>
6594  17:25:34 fcntl(4, F_GETFL)        = 0x2 (flags O_RDWR) <0.000006>
6594  17:25:34 fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325585420}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325611891}) = 0 <0.000007>
6594  17:25:34 connect(4, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress) <0.000059>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325734023}) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325790136}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325815728}) = 0 <0.000007>
6594  17:25:34 poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}]) <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325872730}) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 325953262}) = 0 <0.000007>
6594  17:25:34 poll([{fd=4, events=POLLOUT|POLLWRNORM}], 1, 0) = 1 ([{fd=4, revents=POLLOUT|POLLWRNORM}]) <0.000007>
6594  17:25:34 getsockopt(4, SOL_SOCKET, SO_ERROR, [0], [4]) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326034354}) = 0 <0.000007>
6594  17:25:34 getpeername(4, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0 <0.000007>
6594  17:25:34 getsockname(4, {sa_family=AF_INET, sin_port=htons(45910), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326153097}) = 0 <0.000020>
6594  17:25:34 gettimeofday({1447453534, 745945}, NULL) = 0 <0.000007>
6594  17:25:34 sendto(4, "GET / HTTP/1.1\r\nHost: localhost:8080\r\nAccept: */*\r\nCookie: PHPSESSID=bc21fdb3f6b12c9f6b2a19547841009a; domain=.http://localhost:8080 ; path=/\r\n\r\n", 145, MSG_NOSIGNAL, NULL, 0) = 145 <0.000024>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326298575}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326326091}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326353057}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326393537}) = 0 <0.000007>
6594  17:25:34 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326450509}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326476032}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326502947}) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326557396}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326583093}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 326609822}) = 0 <0.000007>
6594  17:25:34 poll([{fd=4, events=POLLIN}], 1, 198) = 0 (Timeout) <0.198245>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 524947001}) = 0 <0.000008>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 524982504}) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:34 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 525099133}) = 0 <0.000006>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 525124961}) = 0 <0.000019>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 525167631}) = 0 <0.000007>
6594  17:25:34 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 525240500}) = 0 <0.000007>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 525286073}) = 0 <0.000009>
6594  17:25:34 clock_gettime(CLOCK_MONOTONIC, {2156743, 525329366}) = 0 <0.000009>
6594  17:25:34 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001064>
6594  17:25:35 clock_gettime(CLOCK_MONOTONIC, {2156744, 526508536}) = 0 <0.000008>
6594  17:25:35 clock_gettime(CLOCK_MONOTONIC, {2156744, 526545588}) = 0 <0.000007>
6594  17:25:35 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:35 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:35 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:25:35 clock_gettime(CLOCK_MONOTONIC, {2156744, 526662514}) = 0 <0.000007>
6594  17:25:35 clock_gettime(CLOCK_MONOTONIC, {2156744, 526688487}) = 0 <0.000007>
6594  17:25:35 clock_gettime(CLOCK_MONOTONIC, {2156744, 526716099}) = 0 <0.000006>
6594  17:25:35 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:35 clock_gettime(CLOCK_MONOTONIC, {2156744, 526769763}) = 0 <0.000007>
6594  17:25:35 clock_gettime(CLOCK_MONOTONIC, {2156744, 526795785}) = 0 <0.000007>
6594  17:25:35 clock_gettime(CLOCK_MONOTONIC, {2156744, 526822742}) = 0 <0.000007>
6594  17:25:35 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001109>
6594  17:25:36 clock_gettime(CLOCK_MONOTONIC, {2156745, 528037724}) = 0 <0.000009>
6594  17:25:36 clock_gettime(CLOCK_MONOTONIC, {2156745, 528078809}) = 0 <0.000008>
6594  17:25:36 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000008>
6594  17:25:36 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:36 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:36 clock_gettime(CLOCK_MONOTONIC, {2156745, 528212014}) = 0 <0.000006>
6594  17:25:36 clock_gettime(CLOCK_MONOTONIC, {2156745, 528248059}) = 0 <0.000006>
6594  17:25:36 clock_gettime(CLOCK_MONOTONIC, {2156745, 528275908}) = 0 <0.000006>
6594  17:25:36 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:36 clock_gettime(CLOCK_MONOTONIC, {2156745, 528330089}) = 0 <0.000006>
6594  17:25:36 clock_gettime(CLOCK_MONOTONIC, {2156745, 528355874}) = 0 <0.000007>
6594  17:25:36 clock_gettime(CLOCK_MONOTONIC, {2156745, 528392722}) = 0 <0.000007>
6594  17:25:36 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001069>
6594  17:25:37 clock_gettime(CLOCK_MONOTONIC, {2156746, 529599510}) = 0 <0.000008>
6594  17:25:37 clock_gettime(CLOCK_MONOTONIC, {2156746, 529656599}) = 0 <0.000008>
6594  17:25:37 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000008>
6594  17:25:37 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000009>
6594  17:25:37 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000009>
6594  17:25:37 clock_gettime(CLOCK_MONOTONIC, {2156746, 529801006}) = 0 <0.000008>
6594  17:25:37 clock_gettime(CLOCK_MONOTONIC, {2156746, 529831982}) = 0 <0.000008>
6594  17:25:37 clock_gettime(CLOCK_MONOTONIC, {2156746, 529864584}) = 0 <0.000008>
6594  17:25:37 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000009>
6594  17:25:37 clock_gettime(CLOCK_MONOTONIC, {2156746, 529927892}) = 0 <0.000008>
6594  17:25:37 clock_gettime(CLOCK_MONOTONIC, {2156746, 529958611}) = 0 <0.000008>
6594  17:25:37 clock_gettime(CLOCK_MONOTONIC, {2156746, 529990758}) = 0 <0.000008>
6594  17:25:37 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001111>
6594  17:25:38 clock_gettime(CLOCK_MONOTONIC, {2156747, 531216173}) = 0 <0.000008>
6594  17:25:38 clock_gettime(CLOCK_MONOTONIC, {2156747, 531266423}) = 0 <0.000009>
6594  17:25:38 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000009>
6594  17:25:38 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:38 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:38 clock_gettime(CLOCK_MONOTONIC, {2156747, 531424823}) = 0 <0.000007>
6594  17:25:38 clock_gettime(CLOCK_MONOTONIC, {2156747, 531451176}) = 0 <0.000007>
6594  17:25:38 clock_gettime(CLOCK_MONOTONIC, {2156747, 531479202}) = 0 <0.000007>
6594  17:25:38 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:38 clock_gettime(CLOCK_MONOTONIC, {2156747, 531533550}) = 0 <0.000007>
6594  17:25:38 clock_gettime(CLOCK_MONOTONIC, {2156747, 531559372}) = 0 <0.000007>
6594  17:25:38 clock_gettime(CLOCK_MONOTONIC, {2156747, 531586477}) = 0 <0.000007>
6594  17:25:38 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001111>
6594  17:25:39 clock_gettime(CLOCK_MONOTONIC, {2156748, 532810317}) = 0 <0.000008>
6594  17:25:39 clock_gettime(CLOCK_MONOTONIC, {2156748, 532846552}) = 0 <0.000007>
6594  17:25:39 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:39 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:39 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:39 clock_gettime(CLOCK_MONOTONIC, {2156748, 532963245}) = 0 <0.000007>
6594  17:25:39 clock_gettime(CLOCK_MONOTONIC, {2156748, 532988915}) = 0 <0.000007>
6594  17:25:39 clock_gettime(CLOCK_MONOTONIC, {2156748, 533016467}) = 0 <0.000007>
6594  17:25:39 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:39 clock_gettime(CLOCK_MONOTONIC, {2156748, 533070384}) = 0 <0.000007>
6594  17:25:39 clock_gettime(CLOCK_MONOTONIC, {2156748, 533096131}) = 0 <0.000006>
6594  17:25:39 clock_gettime(CLOCK_MONOTONIC, {2156748, 533123552}) = 0 <0.000007>
6594  17:25:39 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001069>
6594  17:25:40 clock_gettime(CLOCK_MONOTONIC, {2156749, 534304571}) = 0 <0.000009>
6594  17:25:40 clock_gettime(CLOCK_MONOTONIC, {2156749, 534350738}) = 0 <0.000007>
6594  17:25:40 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000008>
6594  17:25:40 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:40 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:40 clock_gettime(CLOCK_MONOTONIC, {2156749, 534477704}) = 0 <0.000007>
6594  17:25:40 clock_gettime(CLOCK_MONOTONIC, {2156749, 534503598}) = 0 <0.000007>
6594  17:25:40 clock_gettime(CLOCK_MONOTONIC, {2156749, 534531275}) = 0 <0.000007>
6594  17:25:40 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:40 clock_gettime(CLOCK_MONOTONIC, {2156749, 534584824}) = 0 <0.000007>
6594  17:25:40 clock_gettime(CLOCK_MONOTONIC, {2156749, 534610787}) = 0 <0.000007>
6594  17:25:40 clock_gettime(CLOCK_MONOTONIC, {2156749, 534638056}) = 0 <0.000006>
6594  17:25:40 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001075>
6594  17:25:41 clock_gettime(CLOCK_MONOTONIC, {2156750, 535810091}) = 0 <0.000007>
6594  17:25:41 clock_gettime(CLOCK_MONOTONIC, {2156750, 535844823}) = 0 <0.000007>
6594  17:25:41 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000008>
6594  17:25:41 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:41 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:41 clock_gettime(CLOCK_MONOTONIC, {2156750, 535959607}) = 0 <0.000007>
6594  17:25:41 clock_gettime(CLOCK_MONOTONIC, {2156750, 535985189}) = 0 <0.000006>
6594  17:25:41 clock_gettime(CLOCK_MONOTONIC, {2156750, 536012906}) = 0 <0.000007>
6594  17:25:41 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:41 clock_gettime(CLOCK_MONOTONIC, {2156750, 536081049}) = 0 <0.000006>
6594  17:25:41 clock_gettime(CLOCK_MONOTONIC, {2156750, 536107207}) = 0 <0.000006>
6594  17:25:41 clock_gettime(CLOCK_MONOTONIC, {2156750, 536134751}) = 0 <0.000007>
6594  17:25:41 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001109>
6594  17:25:42 clock_gettime(CLOCK_MONOTONIC, {2156751, 537359852}) = 0 <0.000007>
6594  17:25:42 clock_gettime(CLOCK_MONOTONIC, {2156751, 537404868}) = 0 <0.000007>
6594  17:25:42 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:42 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:42 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:25:42 clock_gettime(CLOCK_MONOTONIC, {2156751, 537520267}) = 0 <0.000007>
6594  17:25:42 clock_gettime(CLOCK_MONOTONIC, {2156751, 537545933}) = 0 <0.000006>
6594  17:25:42 clock_gettime(CLOCK_MONOTONIC, {2156751, 537573470}) = 0 <0.000007>
6594  17:25:42 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:42 clock_gettime(CLOCK_MONOTONIC, {2156751, 537626929}) = 0 <0.000006>
6594  17:25:42 clock_gettime(CLOCK_MONOTONIC, {2156751, 537652775}) = 0 <0.000007>
6594  17:25:42 clock_gettime(CLOCK_MONOTONIC, {2156751, 537680066}) = 0 <0.000006>
6594  17:25:42 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001111>
6594  17:25:43 clock_gettime(CLOCK_MONOTONIC, {2156752, 538903869}) = 0 <0.000007>
6594  17:25:43 clock_gettime(CLOCK_MONOTONIC, {2156752, 538940619}) = 0 <0.000007>
6594  17:25:43 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:43 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:43 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:25:43 clock_gettime(CLOCK_MONOTONIC, {2156752, 539056887}) = 0 <0.000007>
6594  17:25:43 clock_gettime(CLOCK_MONOTONIC, {2156752, 539082965}) = 0 <0.000006>
6594  17:25:43 clock_gettime(CLOCK_MONOTONIC, {2156752, 539110802}) = 0 <0.000007>
6594  17:25:43 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:43 clock_gettime(CLOCK_MONOTONIC, {2156752, 539164141}) = 0 <0.000006>
6594  17:25:43 clock_gettime(CLOCK_MONOTONIC, {2156752, 539189853}) = 0 <0.000007>
6594  17:25:43 clock_gettime(CLOCK_MONOTONIC, {2156752, 539216965}) = 0 <0.000006>
6594  17:25:43 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001111>
6594  17:25:44 clock_gettime(CLOCK_MONOTONIC, {2156753, 540450267}) = 0 <0.000009>
6594  17:25:44 clock_gettime(CLOCK_MONOTONIC, {2156753, 540490935}) = 0 <0.000008>
6594  17:25:44 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000008>
6594  17:25:44 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:44 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:44 clock_gettime(CLOCK_MONOTONIC, {2156753, 540621231}) = 0 <0.000006>
6594  17:25:44 clock_gettime(CLOCK_MONOTONIC, {2156753, 540646912}) = 0 <0.000006>
6594  17:25:44 clock_gettime(CLOCK_MONOTONIC, {2156753, 540674320}) = 0 <0.000007>
6594  17:25:44 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:44 clock_gettime(CLOCK_MONOTONIC, {2156753, 540728116}) = 0 <0.000006>
6594  17:25:44 clock_gettime(CLOCK_MONOTONIC, {2156753, 540754200}) = 0 <0.000006>
6594  17:25:44 clock_gettime(CLOCK_MONOTONIC, {2156753, 540781923}) = 0 <0.000006>
6594  17:25:44 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001110>
6594  17:25:45 clock_gettime(CLOCK_MONOTONIC, {2156754, 542025331}) = 0 <0.000008>
6594  17:25:45 clock_gettime(CLOCK_MONOTONIC, {2156754, 542081229}) = 0 <0.000007>
6594  17:25:45 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000012>
6594  17:25:45 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:45 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:45 clock_gettime(CLOCK_MONOTONIC, {2156754, 542225962}) = 0 <0.000008>
6594  17:25:45 clock_gettime(CLOCK_MONOTONIC, {2156754, 542256078}) = 0 <0.000008>
6594  17:25:45 clock_gettime(CLOCK_MONOTONIC, {2156754, 542288156}) = 0 <0.000008>
6594  17:25:45 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:45 clock_gettime(CLOCK_MONOTONIC, {2156754, 542361719}) = 0 <0.000008>
6594  17:25:45 clock_gettime(CLOCK_MONOTONIC, {2156754, 542404339}) = 0 <0.000008>
6594  17:25:45 clock_gettime(CLOCK_MONOTONIC, {2156754, 542436499}) = 0 <0.000007>
6594  17:25:45 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001072>
6594  17:25:46 clock_gettime(CLOCK_MONOTONIC, {2156755, 543618159}) = 0 <0.000008>
6594  17:25:46 clock_gettime(CLOCK_MONOTONIC, {2156755, 543668331}) = 0 <0.000007>
6594  17:25:46 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000008>
6594  17:25:46 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:46 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:46 clock_gettime(CLOCK_MONOTONIC, {2156755, 543783387}) = 0 <0.000007>
6594  17:25:46 clock_gettime(CLOCK_MONOTONIC, {2156755, 543809880}) = 0 <0.000007>
6594  17:25:46 clock_gettime(CLOCK_MONOTONIC, {2156755, 543837366}) = 0 <0.000007>
6594  17:25:46 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:46 clock_gettime(CLOCK_MONOTONIC, {2156755, 543890955}) = 0 <0.000007>
6594  17:25:46 clock_gettime(CLOCK_MONOTONIC, {2156755, 543916555}) = 0 <0.000007>
6594  17:25:46 clock_gettime(CLOCK_MONOTONIC, {2156755, 543944252}) = 0 <0.000006>
6594  17:25:46 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001115>
6594  17:25:47 clock_gettime(CLOCK_MONOTONIC, {2156756, 545164354}) = 0 <0.000009>
6594  17:25:47 clock_gettime(CLOCK_MONOTONIC, {2156756, 545204398}) = 0 <0.000007>
6594  17:25:47 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000008>
6594  17:25:47 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000013>
6594  17:25:47 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000015>
6594  17:25:47 clock_gettime(CLOCK_MONOTONIC, {2156756, 545341662}) = 0 <0.000007>
6594  17:25:47 clock_gettime(CLOCK_MONOTONIC, {2156756, 545367611}) = 0 <0.000007>
6594  17:25:47 clock_gettime(CLOCK_MONOTONIC, {2156756, 545405268}) = 0 <0.000007>
6594  17:25:47 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:47 clock_gettime(CLOCK_MONOTONIC, {2156756, 545459259}) = 0 <0.000007>
6594  17:25:47 clock_gettime(CLOCK_MONOTONIC, {2156756, 545485333}) = 0 <0.000007>
6594  17:25:47 clock_gettime(CLOCK_MONOTONIC, {2156756, 545512543}) = 0 <0.000007>
6594  17:25:47 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001085>
6594  17:25:48 clock_gettime(CLOCK_MONOTONIC, {2156757, 546701460}) = 0 <0.000008>
6594  17:25:48 clock_gettime(CLOCK_MONOTONIC, {2156757, 546738495}) = 0 <0.000007>
6594  17:25:48 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:48 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:48 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:25:48 clock_gettime(CLOCK_MONOTONIC, {2156757, 546857113}) = 0 <0.000006>
6594  17:25:48 clock_gettime(CLOCK_MONOTONIC, {2156757, 546897622}) = 0 <0.000007>
6594  17:25:48 clock_gettime(CLOCK_MONOTONIC, {2156757, 546925998}) = 0 <0.000006>
6594  17:25:48 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:48 clock_gettime(CLOCK_MONOTONIC, {2156757, 546980083}) = 0 <0.000006>
6594  17:25:48 clock_gettime(CLOCK_MONOTONIC, {2156757, 547006033}) = 0 <0.000006>
6594  17:25:48 clock_gettime(CLOCK_MONOTONIC, {2156757, 547033356}) = 0 <0.000007>
6594  17:25:48 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001115>
6594  17:25:49 clock_gettime(CLOCK_MONOTONIC, {2156758, 548255135}) = 0 <0.000009>
6594  17:25:49 clock_gettime(CLOCK_MONOTONIC, {2156758, 548296216}) = 0 <0.000007>
6594  17:25:49 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000017>
6594  17:25:49 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:49 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:25:49 clock_gettime(CLOCK_MONOTONIC, {2156758, 548443449}) = 0 <0.000006>
6594  17:25:49 clock_gettime(CLOCK_MONOTONIC, {2156758, 548468465}) = 0 <0.000006>
6594  17:25:49 clock_gettime(CLOCK_MONOTONIC, {2156758, 548495333}) = 0 <0.000006>
6594  17:25:49 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:49 clock_gettime(CLOCK_MONOTONIC, {2156758, 548547368}) = 0 <0.000007>
6594  17:25:49 clock_gettime(CLOCK_MONOTONIC, {2156758, 548572586}) = 0 <0.000006>
6594  17:25:49 clock_gettime(CLOCK_MONOTONIC, {2156758, 548599168}) = 0 <0.000007>
6594  17:25:49 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001076>
6594  17:25:50 clock_gettime(CLOCK_MONOTONIC, {2156759, 549806702}) = 0 <0.000008>
6594  17:25:50 clock_gettime(CLOCK_MONOTONIC, {2156759, 549843647}) = 0 <0.000006>
6594  17:25:50 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000014>
6594  17:25:50 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000010>
6594  17:25:50 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000009>
6594  17:25:50 clock_gettime(CLOCK_MONOTONIC, {2156759, 549986147}) = 0 <0.000007>
6594  17:25:50 clock_gettime(CLOCK_MONOTONIC, {2156759, 550015328}) = 0 <0.000008>
6594  17:25:50 clock_gettime(CLOCK_MONOTONIC, {2156759, 550046893}) = 0 <0.000007>
6594  17:25:50 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:50 clock_gettime(CLOCK_MONOTONIC, {2156759, 550108362}) = 0 <0.000007>
6594  17:25:50 clock_gettime(CLOCK_MONOTONIC, {2156759, 550138100}) = 0 <0.000007>
6594  17:25:50 clock_gettime(CLOCK_MONOTONIC, {2156759, 550169002}) = 0 <0.000007>
6594  17:25:50 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001070>
6594  17:25:51 clock_gettime(CLOCK_MONOTONIC, {2156760, 551342469}) = 0 <0.000007>
6594  17:25:51 clock_gettime(CLOCK_MONOTONIC, {2156760, 551386939}) = 0 <0.000017>
6594  17:25:51 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000006>
6594  17:25:51 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000006>
6594  17:25:51 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:25:51 clock_gettime(CLOCK_MONOTONIC, {2156760, 551501196}) = 0 <0.000007>
6594  17:25:51 clock_gettime(CLOCK_MONOTONIC, {2156760, 551526083}) = 0 <0.000006>
6594  17:25:51 clock_gettime(CLOCK_MONOTONIC, {2156760, 551552666}) = 0 <0.000006>
6594  17:25:51 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000006>
6594  17:25:51 clock_gettime(CLOCK_MONOTONIC, {2156760, 551605036}) = 0 <0.000006>
6594  17:25:51 clock_gettime(CLOCK_MONOTONIC, {2156760, 551630320}) = 0 <0.000007>
6594  17:25:51 clock_gettime(CLOCK_MONOTONIC, {2156760, 551669544}) = 0 <0.000007>
6594  17:25:51 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001113>
6594  17:25:52 clock_gettime(CLOCK_MONOTONIC, {2156761, 552879443}) = 0 <0.000008>
6594  17:25:52 clock_gettime(CLOCK_MONOTONIC, {2156761, 552928660}) = 0 <0.000006>
6594  17:25:52 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000006>
6594  17:25:52 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:52 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:25:52 clock_gettime(CLOCK_MONOTONIC, {2156761, 553039584}) = 0 <0.000006>
6594  17:25:52 clock_gettime(CLOCK_MONOTONIC, {2156761, 553064422}) = 0 <0.000006>
6594  17:25:52 clock_gettime(CLOCK_MONOTONIC, {2156761, 553091275}) = 0 <0.000007>
6594  17:25:52 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:52 clock_gettime(CLOCK_MONOTONIC, {2156761, 553143299}) = 0 <0.000007>
6594  17:25:52 clock_gettime(CLOCK_MONOTONIC, {2156761, 553168069}) = 0 <0.000006>
6594  17:25:52 clock_gettime(CLOCK_MONOTONIC, {2156761, 553194720}) = 0 <0.000006>
6594  17:25:52 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.000238>
6594  17:25:53 clock_gettime(CLOCK_MONOTONIC, {2156762, 553531182}) = 0 <0.000009>
6594  17:25:53 clock_gettime(CLOCK_MONOTONIC, {2156762, 553571982}) = 0 <0.000008>
6594  17:25:53 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000008>
6594  17:25:53 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:53 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000009>
6594  17:25:53 clock_gettime(CLOCK_MONOTONIC, {2156762, 553709372}) = 0 <0.000007>
6594  17:25:53 clock_gettime(CLOCK_MONOTONIC, {2156762, 553739975}) = 0 <0.000008>
6594  17:25:53 clock_gettime(CLOCK_MONOTONIC, {2156762, 553772667}) = 0 <0.000008>
6594  17:25:53 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:53 clock_gettime(CLOCK_MONOTONIC, {2156762, 553845673}) = 0 <0.000007>
6594  17:25:53 clock_gettime(CLOCK_MONOTONIC, {2156762, 553871600}) = 0 <0.000007>
6594  17:25:53 clock_gettime(CLOCK_MONOTONIC, {2156762, 553905768}) = 0 <0.000013>
6594  17:25:53 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001109>
6594  17:25:54 clock_gettime(CLOCK_MONOTONIC, {2156763, 555122839}) = 0 <0.000009>
6594  17:25:54 clock_gettime(CLOCK_MONOTONIC, {2156763, 555164331}) = 0 <0.000008>
6594  17:25:54 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000008>
6594  17:25:54 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000012>
6594  17:25:54 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:54 clock_gettime(CLOCK_MONOTONIC, {2156763, 555295761}) = 0 <0.000007>
6594  17:25:54 clock_gettime(CLOCK_MONOTONIC, {2156763, 555322097}) = 0 <0.000006>
6594  17:25:54 clock_gettime(CLOCK_MONOTONIC, {2156763, 555349782}) = 0 <0.000007>
6594  17:25:54 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:54 clock_gettime(CLOCK_MONOTONIC, {2156763, 555415122}) = 0 <0.000006>
6594  17:25:54 clock_gettime(CLOCK_MONOTONIC, {2156763, 555441245}) = 0 <0.000007>
6594  17:25:54 clock_gettime(CLOCK_MONOTONIC, {2156763, 555468519}) = 0 <0.000007>
6594  17:25:54 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001110>
6594  17:25:55 clock_gettime(CLOCK_MONOTONIC, {2156764, 556713212}) = 0 <0.000008>
6594  17:25:55 clock_gettime(CLOCK_MONOTONIC, {2156764, 556749980}) = 0 <0.000007>
6594  17:25:55 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:55 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:55 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000012>
6594  17:25:55 clock_gettime(CLOCK_MONOTONIC, {2156764, 556909335}) = 0 <0.000018>
6594  17:25:55 clock_gettime(CLOCK_MONOTONIC, {2156764, 556950526}) = 0 <0.000008>
6594  17:25:55 clock_gettime(CLOCK_MONOTONIC, {2156764, 556982972}) = 0 <0.000008>
6594  17:25:55 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:55 clock_gettime(CLOCK_MONOTONIC, {2156764, 557046907}) = 0 <0.000008>
6594  17:25:55 clock_gettime(CLOCK_MONOTONIC, {2156764, 557077092}) = 0 <0.000008>
6594  17:25:55 clock_gettime(CLOCK_MONOTONIC, {2156764, 557109055}) = 0 <0.000008>
6594  17:25:55 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001069>
6594  17:25:56 clock_gettime(CLOCK_MONOTONIC, {2156765, 558293881}) = 0 <0.000007>
6594  17:25:56 clock_gettime(CLOCK_MONOTONIC, {2156765, 558328436}) = 0 <0.000007>
6594  17:25:56 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:56 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:56 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:25:56 clock_gettime(CLOCK_MONOTONIC, {2156765, 558459049}) = 0 <0.000006>
6594  17:25:56 clock_gettime(CLOCK_MONOTONIC, {2156765, 558484987}) = 0 <0.000006>
6594  17:25:56 clock_gettime(CLOCK_MONOTONIC, {2156765, 558512518}) = 0 <0.000007>
6594  17:25:56 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:56 clock_gettime(CLOCK_MONOTONIC, {2156765, 558566120}) = 0 <0.000006>
6594  17:25:56 clock_gettime(CLOCK_MONOTONIC, {2156765, 558592075}) = 0 <0.000006>
6594  17:25:56 clock_gettime(CLOCK_MONOTONIC, {2156765, 558619149}) = 0 <0.000006>
6594  17:25:56 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001108>
6594  17:25:57 clock_gettime(CLOCK_MONOTONIC, {2156766, 559828907}) = 0 <0.000013>
6594  17:25:57 clock_gettime(CLOCK_MONOTONIC, {2156766, 559868513}) = 0 <0.000007>
6594  17:25:57 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:57 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000015>
6594  17:25:57 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:57 clock_gettime(CLOCK_MONOTONIC, {2156766, 559992579}) = 0 <0.000007>
6594  17:25:57 clock_gettime(CLOCK_MONOTONIC, {2156766, 560018417}) = 0 <0.000007>
6594  17:25:57 clock_gettime(CLOCK_MONOTONIC, {2156766, 560046134}) = 0 <0.000006>
6594  17:25:57 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000006>
6594  17:25:57 clock_gettime(CLOCK_MONOTONIC, {2156766, 560100141}) = 0 <0.000006>
6594  17:25:57 clock_gettime(CLOCK_MONOTONIC, {2156766, 560125910}) = 0 <0.000007>
6594  17:25:57 clock_gettime(CLOCK_MONOTONIC, {2156766, 560153062}) = 0 <0.000006>
6594  17:25:57 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001077>
6594  17:25:58 clock_gettime(CLOCK_MONOTONIC, {2156767, 561331284}) = 0 <0.000008>
6594  17:25:58 clock_gettime(CLOCK_MONOTONIC, {2156767, 561366760}) = 0 <0.000007>
6594  17:25:58 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:58 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:58 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:58 clock_gettime(CLOCK_MONOTONIC, {2156767, 561501516}) = 0 <0.000007>
6594  17:25:58 clock_gettime(CLOCK_MONOTONIC, {2156767, 561558751}) = 0 <0.000038>
6594  17:25:58 clock_gettime(CLOCK_MONOTONIC, {2156767, 561588591}) = 0 <0.000007>
6594  17:25:58 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:58 clock_gettime(CLOCK_MONOTONIC, {2156767, 561656377}) = 0 <0.000007>
6594  17:25:58 clock_gettime(CLOCK_MONOTONIC, {2156767, 561682839}) = 0 <0.000007>
6594  17:25:58 clock_gettime(CLOCK_MONOTONIC, {2156767, 561710594}) = 0 <0.000007>
6594  17:25:58 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001117>
6594  17:25:59 clock_gettime(CLOCK_MONOTONIC, {2156768, 562938503}) = 0 <0.000008>
6594  17:25:59 clock_gettime(CLOCK_MONOTONIC, {2156768, 562982330}) = 0 <0.000007>
6594  17:25:59 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:25:59 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:25:59 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:25:59 clock_gettime(CLOCK_MONOTONIC, {2156768, 563098669}) = 0 <0.000007>
6594  17:25:59 clock_gettime(CLOCK_MONOTONIC, {2156768, 563124488}) = 0 <0.000007>
6594  17:25:59 clock_gettime(CLOCK_MONOTONIC, {2156768, 563152107}) = 0 <0.000006>
6594  17:25:59 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:25:59 clock_gettime(CLOCK_MONOTONIC, {2156768, 563205999}) = 0 <0.000006>
6594  17:25:59 clock_gettime(CLOCK_MONOTONIC, {2156768, 563231785}) = 0 <0.000007>
6594  17:25:59 clock_gettime(CLOCK_MONOTONIC, {2156768, 563258904}) = 0 <0.000006>
6594  17:25:59 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001128>
6594  17:26:00 clock_gettime(CLOCK_MONOTONIC, {2156769, 564495889}) = 0 <0.000007>
6594  17:26:00 clock_gettime(CLOCK_MONOTONIC, {2156769, 564531476}) = 0 <0.000007>
6594  17:26:00 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:26:00 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:00 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:26:00 clock_gettime(CLOCK_MONOTONIC, {2156769, 564647483}) = 0 <0.000007>
6594  17:26:00 clock_gettime(CLOCK_MONOTONIC, {2156769, 564673415}) = 0 <0.000007>
6594  17:26:00 clock_gettime(CLOCK_MONOTONIC, {2156769, 564701487}) = 0 <0.000007>
6594  17:26:00 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:00 clock_gettime(CLOCK_MONOTONIC, {2156769, 564755225}) = 0 <0.000007>
6594  17:26:00 clock_gettime(CLOCK_MONOTONIC, {2156769, 564781156}) = 0 <0.000006>
6594  17:26:00 clock_gettime(CLOCK_MONOTONIC, {2156769, 564808541}) = 0 <0.000007>
6594  17:26:00 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001114>
6594  17:26:01 clock_gettime(CLOCK_MONOTONIC, {2156770, 566038391}) = 0 <0.000008>
6594  17:26:01 clock_gettime(CLOCK_MONOTONIC, {2156770, 566073789}) = 0 <0.000007>
6594  17:26:01 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:26:01 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000008>
6594  17:26:01 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000007>
6594  17:26:01 clock_gettime(CLOCK_MONOTONIC, {2156770, 566189089}) = 0 <0.000006>
6594  17:26:01 clock_gettime(CLOCK_MONOTONIC, {2156770, 566215008}) = 0 <0.000006>
6594  17:26:01 clock_gettime(CLOCK_MONOTONIC, {2156770, 566242729}) = 0 <0.000007>
6594  17:26:01 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:01 clock_gettime(CLOCK_MONOTONIC, {2156770, 566296425}) = 0 <0.000007>
6594  17:26:01 clock_gettime(CLOCK_MONOTONIC, {2156770, 566322128}) = 0 <0.000006>
6594  17:26:01 clock_gettime(CLOCK_MONOTONIC, {2156770, 566349672}) = 0 <0.000007>
6594  17:26:01 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001115>
6594  17:26:02 clock_gettime(CLOCK_MONOTONIC, {2156771, 567573601}) = 0 <0.000009>
6594  17:26:02 clock_gettime(CLOCK_MONOTONIC, {2156771, 567614558}) = 0 <0.000008>
6594  17:26:02 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:26:02 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:02 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:26:02 clock_gettime(CLOCK_MONOTONIC, {2156771, 567751058}) = 0 <0.000006>
6594  17:26:02 clock_gettime(CLOCK_MONOTONIC, {2156771, 567777063}) = 0 <0.000006>
6594  17:26:02 clock_gettime(CLOCK_MONOTONIC, {2156771, 567804929}) = 0 <0.000007>
6594  17:26:02 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:02 clock_gettime(CLOCK_MONOTONIC, {2156771, 567858731}) = 0 <0.000007>
6594  17:26:02 clock_gettime(CLOCK_MONOTONIC, {2156771, 567884718}) = 0 <0.000007>
6594  17:26:02 clock_gettime(CLOCK_MONOTONIC, {2156771, 567912140}) = 0 <0.000006>
6594  17:26:02 poll([{fd=4, events=POLLIN}], 1, 1000) = 0 (Timeout) <1.001102>
6594  17:26:03 clock_gettime(CLOCK_MONOTONIC, {2156772, 569098868}) = 0 <0.000008>
6594  17:26:03 clock_gettime(CLOCK_MONOTONIC, {2156772, 569134713}) = 0 <0.000007>
6594  17:26:03 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:26:03 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:03 poll([{fd=4, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 0 (Timeout) <0.000008>
6594  17:26:03 clock_gettime(CLOCK_MONOTONIC, {2156772, 569251853}) = 0 <0.000007>
6594  17:26:03 clock_gettime(CLOCK_MONOTONIC, {2156772, 569277843}) = 0 <0.000007>
6594  17:26:03 clock_gettime(CLOCK_MONOTONIC, {2156772, 569305799}) = 0 <0.000007>
6594  17:26:03 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:03 clock_gettime(CLOCK_MONOTONIC, {2156772, 569359705}) = 0 <0.000007>
6594  17:26:03 clock_gettime(CLOCK_MONOTONIC, {2156772, 569397802}) = 0 <0.000007>
6594  17:26:03 clock_gettime(CLOCK_MONOTONIC, {2156772, 569426219}) = 0 <0.000007>
6594  17:26:03 poll([{fd=4, events=POLLIN}], 1, 755) = 0 (Timeout) <0.755683>
6594  17:26:04 clock_gettime(CLOCK_MONOTONIC, {2156773, 325220892}) = 0 <0.000008>
6594  17:26:04 clock_gettime(CLOCK_MONOTONIC, {2156773, 325257359}) = 0 <0.000007>
6594  17:26:04 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:26:04 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:04 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:04 gettimeofday({1447453564, 745160}, NULL) = 0 <0.000007>
6594  17:26:04 close(4)                 = 0 <0.000060>
6594  17:26:04 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:04 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000007>
6594  17:26:04 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:04 rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, 8) = 0 <0.000006>
6594  17:26:04 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:04 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000006>
6594  17:26:04 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x32b74326a0}, NULL, 8) = 0 <0.000007>
6594  17:26:04 chdir("/home/jfarris/public_html/channel-guide") = 0 <0.000013>
6594  17:26:04 write(1, "X-Powered-By: PHP/5.4.41", 24) = 24 <0.000031>
6594  17:26:04 write(1, "\r\n", 2)      = 2 <0.000009>
6594  17:26:04 write(1, "Expires: Thu, 19 Nov 1981 08:52:00 GMT", 38) = 38 <0.000008>
6594  17:26:04 write(1, "\r\n", 2)      = 2 <0.000009>
6594  17:26:04 write(1, "Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0", 77) = 77 <0.000015>
6594  17:26:04 write(1, "\r\n", 2)      = 2 <0.000014>
6594  17:26:04 write(1, "Pragma: no-cache", 16) = 16 <0.000014>
6594  17:26:04 write(1, "\r\n", 2)      = 2 <0.000013>
6594  17:26:04 write(1, "Content-type: text/html", 23) = 23 <0.000013>
6594  17:26:04 write(1, "\r\n", 2)      = 2 <0.000013>
6594  17:26:04 write(1, "\r\n", 2)      = 2 <0.000014>
6594  17:26:04 write(1, "Operation timed out after 30001 milliseconds with 0 bytes received", 66) = 66 <0.000008>
6594  17:26:04 munmap(0x7f8f9fa77000, 266240) = 0 <0.000022>
6594  17:26:04 setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0 <0.000008>
6594  17:26:04 pwrite(3, "", 0, 0)      = 0 <0.000009>
6594  17:26:04 close(3)                 = 0 <0.000012>
6594  17:26:04 setitimer(ITIMER_PROF, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0 <0.000008>
6594  17:26:04 munmap(0x7f8f9faed000, 2123536) = 0 <0.000021>
6594  17:26:04 munmap(0x7f8f9fcf4000, 2730488) = 0 <0.000020>
6594  17:26:04 munmap(0x7f8f9ff8f000, 2197776) = 0 <0.000029>
6594  17:26:04 munmap(0x7f8fa05d5000, 2236280) = 0 <0.000060>
6594  17:26:04 munmap(0x7f8fa03ce000, 2125328) = 0 <0.000058>
6594  17:26:04 munmap(0x7f8fa0846000, 1052672) = 0 <0.000063>
6594  17:26:04 munmap(0x7f8fa0947000, 266240) = 0 <0.000025>
6594  17:26:04 munmap(0x7f8fa07f7000, 323584) = 0 <0.000024>
6594  17:26:04 exit_group(0)            = ?
6594  17:26:04 +++ exited with 0 +++
